
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="unikmer - Toolkit for k-mer with taxonomic information">
      
      
        <meta name="author" content="Wei Shen">
      
      
        <link rel="canonical" href="https://bioinf.shenwei.me/unikmer/download/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.5">
    
    
      
        <title>Download - unikmer - Toolkit for k-mer with taxonomic information</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ee0f47ba.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="blue-grey">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#download" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="unikmer - Toolkit for k-mer with taxonomic information" class="md-header__button md-logo" aria-label="unikmer - Toolkit for k-mer with taxonomic information" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            unikmer - Toolkit for k-mer with taxonomic information
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Download
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/shenwei356/unikmer/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="unikmer - Toolkit for k-mer with taxonomic information" class="md-nav__button md-logo" aria-label="unikmer - Toolkit for k-mer with taxonomic information" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    unikmer - Toolkit for k-mer with taxonomic information
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shenwei356/unikmer/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Download
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Download
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-version" class="md-nav__link">
    Current Version
  </a>
  
    <nav class="md-nav" aria-label="Current Version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v0191-2022-12-26" class="md-nav__link">
    v0.19.1 - 2022-12-26
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-install-using-conda" class="md-nav__link">
    Method 1: Install using conda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-download-binaries" class="md-nav__link">
    Method 2: Download binaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-3-compile-from-source" class="md-nav__link">
    Method 3: Compile from source
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-completion" class="md-nav__link">
    Shell-completion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-history" class="md-nav__link">
    Release History
  </a>
  
    <nav class="md-nav" aria-label="Release History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v0190-2022-04-25" class="md-nav__link">
    v0.19.0 - 2022-04-25
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0188-2021-09-17" class="md-nav__link">
    v0.18.8 - 2021-09-17
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0187-2021-08-30" class="md-nav__link">
    v0.18.7 - 2021-08-30
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0173-2021-05-16" class="md-nav__link">
    v0.17.3 - 2021-05-16
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0172-2021-02-05" class="md-nav__link">
    v0.17.2 - 2021-02-05
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0171-2021-01-18" class="md-nav__link">
    v0.17.1 - 2021-01-18
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0170-2021-01-15" class="md-nav__link">
    v0.17.0 - 2021-01-15
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0161-2020-12-28" class="md-nav__link">
    v0.16.1 - 2020-12-28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0160-2020-12-28" class="md-nav__link">
    v0.16.0 - 2020-12-28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0150-2020-12-25" class="md-nav__link">
    v0.15.0 - 2020-12-25
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0140-2020-11-25" class="md-nav__link">
    v0.14.0 - 2020-11-25
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0130-2020-10-23" class="md-nav__link">
    v0.13.0 - 2020-10-23
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0120-2020-09-24" class="md-nav__link">
    v0.12.0 - 2020-09-24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0110-2020-07-06" class="md-nav__link">
    v0.11.0 - 2020-07-06
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0100-2020-05-21" class="md-nav__link">
    v0.10.0 - 2020-05-21
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v090-2020-02-18" class="md-nav__link">
    v0.9.0 - 2020-02-18
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v080-2019-02-09" class="md-nav__link">
    v0.8.0 - 2019-02-09
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v070-2019-09-29" class="md-nav__link">
    v0.7.0 - 2019-09-29
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v062-2019-01-21" class="md-nav__link">
    v0.6.2 - 2019-01-21
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v061-2019-01-21" class="md-nav__link">
    v0.6.1 - 2019-01-21
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v060-2019-01-20" class="md-nav__link">
    v0.6.0 - 2019-01-20
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v053-2018-11-28" class="md-nav__link">
    v0.5.3 - 2018-11-28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v052-2018-11-28" class="md-nav__link">
    v0.5.2 - 2018-11-28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v051-2018-11-07" class="md-nav__link">
    v0.5.1 - 2018-11-07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v050-2018-11-07" class="md-nav__link">
    v0.5.0 - 2018-11-07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v044-2018-10-27" class="md-nav__link">
    v0.4.4 - 2018-10-27
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v043-2018-10-13" class="md-nav__link">
    v0.4.3 - 2018-10-13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v042-2018-10-13" class="md-nav__link">
    v0.4.2 - 2018-10-13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v041-2018-10-10" class="md-nav__link">
    v0.4.1 - 2018-10-10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v040-2018-10-09" class="md-nav__link">
    v0.4.0 - 2018-10-09
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v031-2018-09-25" class="md-nav__link">
    v0.3.1 - 2018-09-25
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v021-2018-09-23" class="md-nav__link">
    v0.2.1 - 2018-09-23
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v020-2018-09-09" class="md-nav__link">
    v0.2.0 - 2018-09-09
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v010-2018-08-09" class="md-nav__link">
    v0.1.0 - 2018-08-09
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/shenwei356" class="md-nav__link">
        More tools
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#current-version" class="md-nav__link">
    Current Version
  </a>
  
    <nav class="md-nav" aria-label="Current Version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v0191-2022-12-26" class="md-nav__link">
    v0.19.1 - 2022-12-26
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-install-using-conda" class="md-nav__link">
    Method 1: Install using conda
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-download-binaries" class="md-nav__link">
    Method 2: Download binaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-3-compile-from-source" class="md-nav__link">
    Method 3: Compile from source
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-completion" class="md-nav__link">
    Shell-completion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-history" class="md-nav__link">
    Release History
  </a>
  
    <nav class="md-nav" aria-label="Release History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v0190-2022-04-25" class="md-nav__link">
    v0.19.0 - 2022-04-25
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0188-2021-09-17" class="md-nav__link">
    v0.18.8 - 2021-09-17
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0187-2021-08-30" class="md-nav__link">
    v0.18.7 - 2021-08-30
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0173-2021-05-16" class="md-nav__link">
    v0.17.3 - 2021-05-16
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0172-2021-02-05" class="md-nav__link">
    v0.17.2 - 2021-02-05
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0171-2021-01-18" class="md-nav__link">
    v0.17.1 - 2021-01-18
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0170-2021-01-15" class="md-nav__link">
    v0.17.0 - 2021-01-15
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0161-2020-12-28" class="md-nav__link">
    v0.16.1 - 2020-12-28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0160-2020-12-28" class="md-nav__link">
    v0.16.0 - 2020-12-28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0150-2020-12-25" class="md-nav__link">
    v0.15.0 - 2020-12-25
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0140-2020-11-25" class="md-nav__link">
    v0.14.0 - 2020-11-25
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0130-2020-10-23" class="md-nav__link">
    v0.13.0 - 2020-10-23
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0120-2020-09-24" class="md-nav__link">
    v0.12.0 - 2020-09-24
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0110-2020-07-06" class="md-nav__link">
    v0.11.0 - 2020-07-06
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v0100-2020-05-21" class="md-nav__link">
    v0.10.0 - 2020-05-21
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v090-2020-02-18" class="md-nav__link">
    v0.9.0 - 2020-02-18
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v080-2019-02-09" class="md-nav__link">
    v0.8.0 - 2019-02-09
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v070-2019-09-29" class="md-nav__link">
    v0.7.0 - 2019-09-29
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v062-2019-01-21" class="md-nav__link">
    v0.6.2 - 2019-01-21
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v061-2019-01-21" class="md-nav__link">
    v0.6.1 - 2019-01-21
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v060-2019-01-20" class="md-nav__link">
    v0.6.0 - 2019-01-20
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v053-2018-11-28" class="md-nav__link">
    v0.5.3 - 2018-11-28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v052-2018-11-28" class="md-nav__link">
    v0.5.2 - 2018-11-28
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v051-2018-11-07" class="md-nav__link">
    v0.5.1 - 2018-11-07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v050-2018-11-07" class="md-nav__link">
    v0.5.0 - 2018-11-07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v044-2018-10-27" class="md-nav__link">
    v0.4.4 - 2018-10-27
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v043-2018-10-13" class="md-nav__link">
    v0.4.3 - 2018-10-13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v042-2018-10-13" class="md-nav__link">
    v0.4.2 - 2018-10-13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v041-2018-10-10" class="md-nav__link">
    v0.4.1 - 2018-10-10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v040-2018-10-09" class="md-nav__link">
    v0.4.0 - 2018-10-09
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v031-2018-09-25" class="md-nav__link">
    v0.3.1 - 2018-09-25
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v021-2018-09-23" class="md-nav__link">
    v0.2.1 - 2018-09-23
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v020-2018-09-09" class="md-nav__link">
    v0.2.0 - 2018-09-09
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v010-2018-08-09" class="md-nav__link">
    v0.1.0 - 2018-08-09
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/shenwei356/unikmer/edit/master/docs/download.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="download">Download</h1>
<p>unikmer is implemented in <a href="https://golang.org/">Go</a> programming language,
statically-linked executable binary files are <a href="https://github.com/shenwei356/unikmer/releases">freely available</a>.</p>
<h2 id="current-version">Current Version</h2>
<h3 id="v0191-2022-12-26"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.19.1">v0.19.1</a> - 2022-12-26 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.19.1"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.19.1/total.svg" /></a></h3>
<ul>
<li><code>unikmer</code>: When environment variable <code>UNIKMER_DB</code> is set, explicitly setting <code>--data-dir</code> will overide the value of <code>UNIKMER_DB</code>.</li>
<li><code>unikmer uniqs</code>: skip sequences shorter than K.</li>
<li><code>unikmer count/encode</code>: <a href="https://github.com/bcgsc/ntHash/issues/41">limit the maximum k-mer size to 65</a>.</li>
</ul>
<h3 id="links">Links</h3>
<table>
<thead>
<tr>
<th align="left">OS</th>
<th align="left">Arch</th>
<th align="left">File, 中国镜像</th>
<th align="left">Download Count</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Linux</td>
<td align="left"><strong>64-bit</strong></td>
<td align="left"><a href="https://github.com/shenwei356/unikmer/releases/download/v0.19.1/unikmer_linux_amd64.tar.gz"><strong>unikmer_linux_amd64.tar.gz</strong></a>, <br/> <a href="http://app.shenwei.me/data/unikmer/unikmer_linux_amd64.tar.gz">中国镜像</a></td>
<td align="left"><a href="https://github.com/shenwei356/unikmer/releases/download/v0.19.1/unikmer_linux_amd64.tar.gz"><img alt="Github Releases (by Asset)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/latest/unikmer_linux_amd64.tar.gz.svg?maxAge=3600" /></a></td>
</tr>
<tr>
<td align="left">Linux</td>
<td align="left"><strong>64-bit</strong></td>
<td align="left"><a href="https://github.com/shenwei356/unikmer/releases/download/v0.19.1/unikmer_linux_arm64.tar.gz"><strong>unikmer_linux_arm64.tar.gz</strong></a>, <br/> <a href="http://app.shenwei.me/data/unikmer/unikmer_linux_arm64.tar.gz">中国镜像</a></td>
<td align="left"><a href="https://github.com/shenwei356/unikmer/releases/download/v0.19.1/unikmer_linux_arm64.tar.gz"><img alt="Github Releases (by Asset)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/latest/unikmer_linux_arm64.tar.gz.svg?maxAge=3600" /></a></td>
</tr>
<tr>
<td align="left">macOS</td>
<td align="left"><strong>64-bit</strong></td>
<td align="left"><a href="https://github.com/shenwei356/unikmer/releases/download/v0.19.1/unikmer_darwin_amd64.tar.gz"><strong>unikmer_darwin_amd64.tar.gz</strong></a>, <br/> <a href="http://app.shenwei.me/data/unikmer/unikmer_darwin_amd64.tar.gz">中国镜像</a></td>
<td align="left"><a href="https://github.com/shenwei356/unikmer/releases/download/v0.19.1/unikmer_darwin_amd64.tar.gz"><img alt="Github Releases (by Asset)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/latest/unikmer_darwin_amd64.tar.gz.svg?maxAge=3600" /></a></td>
</tr>
<tr>
<td align="left">macOS</td>
<td align="left"><strong>64-bit</strong></td>
<td align="left"><a href="https://github.com/shenwei356/unikmer/releases/download/v0.19.1/unikmer_darwin_arm64.tar.gz"><strong>unikmer_darwin_arm64.tar.gz</strong></a>, <br/> <a href="http://app.shenwei.me/data/unikmer/unikmer_darwin_arm64.tar.gz">中国镜像</a></td>
<td align="left"><a href="https://github.com/shenwei356/unikmer/releases/download/v0.19.1/unikmer_darwin_arm64.tar.gz"><img alt="Github Releases (by Asset)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/latest/unikmer_darwin_arm64.tar.gz.svg?maxAge=3600" /></a></td>
</tr>
<tr>
<td align="left">Windows</td>
<td align="left"><strong>64-bit</strong></td>
<td align="left"><a href="https://github.com/shenwei356/unikmer/releases/download/v0.19.1/unikmer_windows_amd64.exe.tar.gz"><strong>unikmer_windows_amd64.exe.tar.gz</strong></a>, <br/> <a href="http://app.shenwei.me/data/unikmer/unikmer_windows_amd64.exe.tar.gz">中国镜像</a></td>
<td align="left"><a href="https://github.com/shenwei356/unikmer/releases/download/v0.19.1/unikmer_windows_amd64.exe.tar.gz"><img alt="Github Releases (by Asset)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/latest/unikmer_windows_amd64.exe.tar.gz.svg?maxAge=3600" /></a></td>
</tr>
</tbody>
</table>
<p><em>Notes:</em></p>
<ul>
<li>please open an issue to request binaries for other platforms.</li>
<li>run <code>unikmer version</code> to check update !!!</li>
<li>run <code>unikmer autocompletion</code> to update shell autocompletion script !!!</li>
</ul>
<h2 id="installation">Installation</h2>
<h4 id="method-1-install-using-conda">Method 1: Install using conda <a href="https://anaconda.org/bioconda/unikmer"><img alt="Anaconda Cloud" src="https://anaconda.org/bioconda/unikmer/badges/version.svg" /></a> <a href="https://anaconda.org/bioconda/unikmer"><img alt="downloads" src="https://anaconda.org/bioconda/unikmer/badges/downloads.svg" /></a></h4>
<pre><code>conda install -c bioconda unikmer
</code></pre>
<h4 id="method-2-download-binaries">Method 2: Download binaries</h4>
<p><a href="https://github.com/shenwei356/unikmer/releases">Download</a> the compressed
executable file of your operating system,
and decompress it with <code>tar -zxvf *.tar.gz</code> command or other tools.
And then:</p>
<ul>
<li>
<p><strong>For Linux-like systems</strong></p>
<ul>
<li>
<p>If you have root privilege, simply copy it to <code>/usr/local/bin</code>:</p>
<pre><code>sudo cp unikmer /usr/local/bin/
</code></pre>
</li>
<li>
<p>Or copy to anywhere in the environment variable <code>PATH</code>:</p>
<pre><code>mkdir -p $HOME/bin/; cp unikmer $HOME/bin/
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong>For Windows</strong>, just copy <code>unikmer.exe</code> to <code>C:\WINDOWS\system32</code>.</p>
</li>
</ul>
<h4 id="method-3-compile-from-source">Method 3: Compile from source</h4>
<ol>
<li>
<p><a href="https://go.dev/doc/install">Install go</a></p>
<pre><code>wget https://go.dev/dl/go1.17.13.linux-amd64.tar.gz

tar -zxf go1.17.13.linux-amd64.tar.gz -C $HOME/

# or
#   echo "export PATH=$PATH:$HOME/go/bin" &gt;&gt; ~/.bashrc
#   source ~/.bashrc
export PATH=$PATH:$HOME/go/bin
</code></pre>
</li>
<li>
<p>Compile KMCP</p>
<pre><code># ------------- the latest stable version -------------

go get -v -u github.com/shenwei356/unikmer/unikmer

# The executable binary file is located in:
#   ~/go/bin/unikmer
# You can also move it to anywhere in the $PATH
mkdir -p $HOME/bin
cp ~/go/bin/unikmer $HOME/bin/

# --------------- the development version --------------

git clone https://github.com/shenwei356/unikmer
cd unikmer/unikmer/
go build

# The executable binary file is located in:
#   ./unikmer
# You can also move it to anywhere in the $PATH
mkdir -p $HOME/bin
cp ./unikmer $HOME/bin/
</code></pre>
</li>
</ol>
<h2 id="shell-completion">Shell-completion</h2>
<p>Supported shell: bash|zsh|fish|powershell</p>
<p>Bash:</p>
<pre><code># generate completion shell
unikmer autocompletion --shell bash

# configure if never did.
# install bash-completion if the "complete" command is not found.
echo "for bcfile in ~/.bash_completion.d/* ; do source \$bcfile; done" &gt;&gt; ~/.bash_completion
echo "source ~/.bash_completion" &gt;&gt; ~/.bashrc
</code></pre>
<p>Zsh:</p>
<pre><code># generate completion shell
unikmer autocompletion --shell zsh --file ~/.zfunc/_unikmer

# configure if never did
echo 'fpath=( ~/.zfunc "${fpath[@]}" )' &gt;&gt; ~/.zshrc
echo "autoload -U compinit; compinit" &gt;&gt; ~/.zshrc
</code></pre>
<p>fish:</p>
<pre><code>unikmer autocompletion --shell fish --file ~/.config/fish/completions/unikmer.fish
</code></pre>
<h2 id="release-history">Release History</h2>
<h3 id="v0190-2022-04-25"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.19.0">v0.19.0</a> - 2022-04-25 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.19.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.19.0/total.svg" /></a></h3>
<ul>
<li>rename command <code>genautocomplete</code> to <code>autocompletion</code>.</li>
<li>remove command <code>help</code>.</li>
<li>change default value of option <code>-j</code> from <code>2</code> to <code>4</code>.</li>
<li><code>unikmer count/uniqs/locate</code>: new flag <code>-B/--seq-name-filter</code> for filtering out unwanted sequences like plasmids.</li>
<li><code>unikmer count</code>: add support of <code>.xz</code> and <code>.zst</code> files.</li>
</ul>
<h3 id="v0188-2021-09-17"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.18.8">v0.18.8</a> - 2021-09-17</h3>
<ul>
<li>use new version of nthash with better performance.</li>
<li><code>unikmer info</code>: fix typoes.</li>
</ul>
<h3 id="v0187-2021-08-30"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.18.7">v0.18.7</a> - 2021-08-30 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.18.7"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.18.7/total.svg" /></a></h3>
<ul>
<li><code>unikmer</code>: better counting speed by upstream optimization of FASTA/Q parsing.</li>
<li><code>unikmer concat</code>: fix parsing flag <code>-n</code>.</li>
</ul>
<h3 id="v0173-2021-05-16"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.17.3">v0.17.3</a> - 2021-05-16</h3>
<ul>
<li><code>unikmer</code>: fix buiding for 386. #21</li>
</ul>
<h3 id="v0172-2021-02-05"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.17.2">v0.17.2</a> - 2021-02-05 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.17.2"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.17.2/total.svg" /></a></h3>
<ul>
<li><code>unikmer</code>: slightly speedup for computing LCA.</li>
<li><code>unikmer rfilter:</code> <ul>
<li>flag <code>-E/--equal-to</code> supports multiple values.</li>
<li>new flag <code>-n/--save-predictable-norank</code>: do not discard some special ranks without order when using -L, where rank of the closest higher node is still lower than rank cutoff.</li>
</ul>
</li>
</ul>
<h3 id="v0171-2021-01-18"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.17.1">v0.17.1</a> - 2021-01-18</h3>
<ul>
<li><code>unikmer rfilter:</code> change handling of black list.</li>
</ul>
<h3 id="v0170-2021-01-15"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.17.0">v0.17.0</a> - 2021-01-15</h3>
<ul>
<li><strong>syncmer value changed with different hash method</strong>.</li>
<li><code>unikmer count</code>: syncmer value changed.</li>
</ul>
<h3 id="v0161-2020-12-28"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.16.1">v0.16.1</a> - 2020-12-28 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.16.1"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.16.1/total.svg" /></a></h3>
<ul>
<li>change Header.Number from <code>int64</code> to <code>uint64</code></li>
<li><code>unikmer info</code>: fix recounting problem for unsorted kmers but with Number.</li>
</ul>
<h3 id="v0160-2020-12-28"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.16.0">v0.16.0</a> - 2020-12-28</h3>
<ul>
<li><code>unikmer</code>:<ul>
<li><strong>binary file format change</strong>: fix reading long description, and bump version to <code>5.0</code>.</li>
<li>better binary file parsing performance.</li>
</ul>
</li>
</ul>
<h3 id="v0150-2020-12-25"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.15.0">v0.15.0</a> - 2020-12-25 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.15.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.15.0/total.svg" /></a></h3>
<ul>
<li><code>unikmer</code>:<ul>
<li>binary file minor change: increase description maximal length from 128 B to 1KB.</li>
<li>separating k-mers (sketches) indexing and searching from <code>unikmer</code>, including <code>unikmer db info/index/search</code>.</li>
</ul>
</li>
<li><code>unikmer count</code>: fix syncmer.</li>
<li><code>unikmer dump</code>: new flag <code>--hashed</code>.</li>
<li>rename <code>unikmer stats</code> to <code>unikmer info</code>, and add new column <code>description</code>.</li>
</ul>
<h3 id="v0140-2020-11-25"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.14.0">v0.14.0</a> - 2020-11-25 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.14.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.14.0/total.svg" /></a></h3>
<ul>
<li><code>unikmer union</code>: fix bug when flag <code>-s</code> not given.</li>
<li><code>unikmer count/uniqs/locate</code>: performance improvement on generating k-mers.</li>
<li><code>unikmer count/db</code>: support scaled/minizimer/syncmer sketch.</li>
<li><code>unikmer stats</code>: change format.</li>
</ul>
<h3 id="v0130-2020-10-23"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.13.0">v0.13.0</a> - 2020-10-23 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.13.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.13.0/total.svg" /></a></h3>
<ul>
<li>new command <code>unikmer common</code>: Finding k-mers shared by most of multiple binary files.</li>
<li><code>unikmer common/count/diff/grep/rfilter/sort/split/union</code>: faster sorting.</li>
<li><code>unikmer uniqs</code>: better result for flag <code>--circular</code>.</li>
<li><code>unikmer search</code>: fix a bug when searching on database with more than one hash.</li>
</ul>
<h3 id="v0120-2020-09-24"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.12.0">v0.12.0</a> - 2020-09-24 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.12.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.12.0/total.svg" /></a></h3>
<ul>
<li><code>unikmer</code>:<ul>
<li>support longer k (k&gt;32) by saving ntHash.</li>
<li>new flag <code>-nocheck-file</code> for not checking binary file.</li>
</ul>
</li>
<li>new commands:<ul>
<li><code>unikmer db index</code>: constructing index from binary files</li>
<li><code>unikmer db info</code>: printing information of index file</li>
<li><code>unikmer db search</code>: searching sequence from index database</li>
</ul>
</li>
<li><code>unikmer rfilter</code>: change format of rank order file.</li>
<li><code>unikmer inter/union</code>: speedup for single input file.</li>
<li><code>unikmer concat</code>:<ul>
<li>new flag <code>-t/--taxid</code> for assigning global taxid, this can slightly reduce file size.</li>
<li>new flag <code>-n/--number</code> for setting number of k-mers.</li>
</ul>
</li>
<li><code>unikmer num</code>:<ul>
<li>new flag <code>-f/--force</code> for counting k-mers.</li>
</ul>
</li>
<li><code>unikmer locate</code>: output in BED6.</li>
<li><code>unikmer locate/uniqs</code>: support multiple genome files.</li>
<li><code>unikmer uniqs</code>:<ul>
<li>stricter multiple mapping limit.</li>
<li>new flag <code>-W/--seqs-in-a-file-as-one-genome</code>.</li>
</ul>
</li>
<li><code>unikmer count</code>:<ul>
<li>new flag <code>-u/--unique</code> for output unique (single copy) kmers</li>
</ul>
</li>
</ul>
<h3 id="v0110-2020-07-06"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.11.0">v0.11.0</a> - 2020-07-06 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.11.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.11.0/total.svg" /></a></h3>
<ul>
<li>new command: <code>unikmer rfilter</code> for filtering k-mers by taxonomic rank.</li>
<li><code>unikmer inter</code>: new flag <code>-m/--mix-taxid</code> allowing part of files being whithout taxids.</li>
<li><code>unikmer dump</code>: fix a nil pointer bug.</li>
<li><code>unikmer count</code>:<ul>
<li>fix checking taxid in sequence header.</li>
<li>fix setting global taxid.</li>
</ul>
</li>
<li><code>unikmer count/diff/union</code>: slightly reduce memory and speedup when sorting k-mers.</li>
<li><code>unikmer filter</code>: change scoring.</li>
<li><code>unikmer count/locate/uniqs</code>: remove flag <code>--circular</code>.</li>
</ul>
<h3 id="v0100-2020-05-21"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.10.0">v0.10.0</a> - 2020-05-21 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.10.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.10.0/total.svg" /></a></h3>
<ul>
<li><code>unikmer</code>: fix loading custom taxonomy files.</li>
<li><code>unikmer count</code>:<ul>
<li>new flag <code>-d</code> for only count duplicate k-mers, for removing singleton in FASTQ.</li>
<li>fix nil pointer bug of <code>-t</code>.</li>
</ul>
</li>
<li><code>unikmer split</code>: fix memery and last odd k-mer mising bug for given ONE sorted input file.</li>
<li><code>unikmer sort</code>: skip loading taxonomy data when neither <code>-u</code> or <code>-d</code> given.</li>
<li><code>unikmer diff</code>: 2X speedup, and requiring 1th file being sorted.</li>
<li><code>unikmer inter</code>: 2-5X speedup, and requiring all files being sorted, sorted output by default.</li>
</ul>
<h3 id="v090-2020-02-18"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.9.0">v0.9.0</a> - 2020-02-18 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.9.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.9.0/total.svg" /></a></h3>
<ul>
<li><code>unikmer</code>: <strong>new binary format supporting optional Taxids</strong>.</li>
<li>deleted command: <code>unikmer subset</code>.</li>
<li>new command: <code>unikmer head</code> for extracting the first N k-mers.</li>
<li>new command: <code>unikmer tsplit</code> for splitting k-mers according to taxid.</li>
<li><code>unikmer grep</code>: support searching with taxids.</li>
<li><code>unikmer count</code>: support parsing taxid from FASTA/Q header.</li>
</ul>
<h3 id="v080-2019-02-09"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.8.0">v0.8.0</a> - 2019-02-09 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.8.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.8.0/total.svg" /></a></h3>
<ul>
<li><code>unikmer</code>:<ul>
<li>new option <code>-i/--infile-list</code>, if given, files in the list file are appended to files from cli arguments.</li>
<li>improve performance of binary file reading and writing.</li>
</ul>
</li>
<li><code>unikmer sort/split/merge</code>: safer forcing deletion of existed outdir, and better log.</li>
<li><code>unikmer split</code>: performance improvement for single sorted input file.</li>
<li><code>unikmer sort</code>: performance improvement for using <code>-m/--chunk-size</code>.</li>
<li><code>unikmer grep</code>: rewrite, support loading queries from .unik files.</li>
<li><code>unikmer dump</code>: fix number information in output file.</li>
<li><code>unikmer concat</code>: new flag <code>-s/--sorted</code>.</li>
</ul>
<h3 id="v070-2019-09-29"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.7.0">v0.7.0</a> - 2019-09-29 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.7.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.7.0/total.svg" /></a></h3>
<ul>
<li>new command <code>unikmer filter</code>: filter low-complexity k-mers.</li>
<li>new command <code>unikmer split</code>: split k-mers into sorted chunk files.</li>
<li>new command <code>unikmer merge</code>: merge from sorted chunk files.</li>
<li><code>unikmer view</code>:<ul>
<li>new option <code>-N/--show-code-only</code> for only showing encoded integers.</li>
<li>fix output error for <code>-q/--fastq</code>.</li>
</ul>
</li>
<li><code>unikmer uniqs</code>:<ul>
<li>new option <code>-x/--max-cont-non-uniq-kmers</code> for limiting max continuous non-unique k-mers.</li>
<li>new option <code>-X/--max-num-cont-non-uniq-kmers</code> for limiting max number of continuous non-unique k-mers.</li>
<li>fix bug for <code>-m/--min-len</code>.</li>
</ul>
</li>
<li><code>unikmer union</code>:<ul>
<li>new option <code>-d/--repeated</code> for only printing duplicate k-mers.</li>
</ul>
</li>
<li><code>unikmer sort</code>:<ul>
<li>new option <code>-u/--unique</code> for removing duplicate k-mers.</li>
<li>new option <code>-d/--repeated</code> for only printing duplicate k-mers.</li>
<li>new option <code>-m/--chunk-size</code> for limiting maximum memory for sorting.</li>
</ul>
</li>
<li><code>unikmer diff</code>:<ul>
<li>small speed improvements.</li>
</ul>
</li>
</ul>
<h3 id="v062-2019-01-21"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.6.2">v0.6.2</a> - 2019-01-21 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.6.2"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.6.2/total.svg" /></a></h3>
<ul>
<li><code>unikmer encode</code>: better output for bits presentation of encoded k-mers (<code>-a/--all</code>)</li>
</ul>
<h3 id="v061-2019-01-21"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.6.1">v0.6.1</a> - 2019-01-21 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.6.1"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.6.1/total.svg" /></a></h3>
<ul>
<li><code>unikmer dump</code>: <ul>
<li>new option <code>-K/--canonical</code> to keep the canonical k-mers.</li>
<li>new option <code>-k/--canonical-only</code> to only keep the canonical k-mers.</li>
<li>new option <code>-s/--sorted</code> to save sorted k-mers.</li>
</ul>
</li>
<li><code>unikmer encode</code>: add option <code>-K/--canonical</code> to keep the canonical k-mers.</li>
</ul>
<h3 id="v060-2019-01-20"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.6.0">v0.6.0</a> - 2019-01-20 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.6.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.6.0/total.svg" /></a></h3>
<ul>
<li><code>unikmer</code>: check encoded integer overflow</li>
<li>new command <code>unikmer encode</code>: encode plain k-mer text to integer</li>
<li>new command <code>unikmer decode</code>: decode encoded integer to k-mer text</li>
</ul>
<h3 id="v053-2018-11-28"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.5.3">v0.5.3</a> - 2018-11-28</h3>
<ul>
<li><code>unikmer count/dump</code>: check file before handling them.</li>
</ul>
<h3 id="v052-2018-11-28"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.5.2">v0.5.2</a> - 2018-11-28 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.5.2"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.5.2/total.svg" /></a></h3>
<ul>
<li><code>unikmer locate</code>: fix bug.</li>
<li><code>unikmer</code>: doc update.</li>
</ul>
<h3 id="v051-2018-11-07"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.5.1">v0.5.1</a> - 2018-11-07 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.5.1"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.5.1/total.svg" /></a></h3>
<ul>
<li><code>unikmer locate/uniqs</code>: fix options checking.</li>
</ul>
<h3 id="v050-2018-11-07"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.5.0">v0.5.0</a> - 2018-11-07</h3>
<ul>
<li><code>unikmer diff</code>: fix concurrency bug when cloning kmers from first file.</li>
<li>new command <code>unikmer locate</code>: locate Kmers in genome.</li>
<li>new command <code>unikmer uniqs</code>: mapping Kmers back to genome and find unique subsequences.</li>
</ul>
<h3 id="v044-2018-10-27"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.4.4">v0.4.4</a> - 2018-10-27 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.4.4"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.4.4/total.svg" /></a></h3>
<ul>
<li><code>unikmer</code>: add global option <code>-L/--compression-level</code>.</li>
<li><code>unikmer diff</code>: reduce memory occupation, speed not affected.</li>
</ul>
<h3 id="v043-2018-10-13"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.4.3">v0.4.3</a> - 2018-10-13 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.4.3"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.4.3/total.svg" /></a></h3>
<ul>
<li><code>unikmer diff</code>: fix bug of hanging when the first file having no Kmers.</li>
</ul>
<h3 id="v042-2018-10-13"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.4.2">v0.4.2</a> - 2018-10-13 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.4.2"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.4.2/total.svg" /></a></h3>
<ul>
<li><code>unikmer stats/diff</code>: more intuitional output</li>
</ul>
<h3 id="v041-2018-10-10"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.4.1">v0.4.1</a> - 2018-10-10 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.4.1"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.4.1/total.svg" /></a></h3>
<ul>
<li>Better performance of writing and reading binary files </li>
</ul>
<h3 id="v040-2018-10-09"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.4.0">v0.4.0</a> - 2018-10-09 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.4.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.4.0/total.svg" /></a></h3>
<ul>
<li><strong>Binary serialization format changed.</strong></li>
<li>new command <code>unikmer sort</code>: sort binary files</li>
<li><code>unikmer count/diff/union/inter</code>: better performance, add option to sort Kmers which significantly reduces file size</li>
<li><code>unikmer dump</code>: changed option</li>
<li><code>unikmer count</code>: changed option</li>
</ul>
<h3 id="v031-2018-09-25"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.3.1">v0.3.1</a> - 2018-09-25 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.3.1"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.3.1/total.svg" /></a></h3>
<ul>
<li><strong>Binary serialization format changed.</strong></li>
<li>new command <code>unikmer stats</code>: statistics of binary files.</li>
<li><code>unikmer</code>: adding global option <code>-i/--infile-list</code> for reading files listed in file.</li>
<li><code>unikmer diff</code>: fixed a concurrency bug when no diff found.</li>
</ul>
<h3 id="v021-2018-09-23"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.2.1">v0.2.1</a> - 2018-09-23 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.2.1"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.2.1/total.svg" /></a></h3>
<ul>
<li><code>unikmer count</code>: performance improvement and new option <code>--canonical</code> for only keeping canonical Kmers.</li>
</ul>
<h3 id="v020-2018-09-09"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.2">v0.2.0</a> - 2018-09-09 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.2"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.2/total.svg" /></a></h3>
<ul>
<li>new command <code>unikmer sample</code>: sample Kmers from binary files.</li>
<li>new global options:</li>
<li><code>-c, --compact</code>:     write more compact binary file with little loss of speed.</li>
<li><code>-C, --no-compress</code>:   do not compress binary file (not recommended).</li>
<li>some improvements.</li>
</ul>
<h3 id="v010-2018-08-09"><a href="https://github.com/shenwei356/unikmer/releases/tag/v0.1.0">v0.1.0</a> - 2018-08-09 <a href="https://github.com/shenwei356/unikmer/releases/tag/v0.1.0"><img alt="Github Releases (by Release)" src="https://img.shields.io/github/downloads/shenwei356/unikmer/v0.1.0/total.svg" /></a></h3>
<ul>
<li>first release</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../usage/" class="md-footer__link md-footer__link--next" aria-label="Next: Usage" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Usage
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b6ff8c07.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.5e13d264.min.js"></script>
      
    
  </body>
</html>